<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appcolor"
    tools:context=".Reset_Password">
  <ImageView
      android:layout_width="120dp"
      android:layout_height="150dp"
      android:src="@drawable/dish"
      android:layout_gravity="center"
      android:layout_marginTop="70dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your registetred mobile number and email below:"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/mobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login"
        android:backgroundTint="@color/white"
        android:hint="Mobile No."
        android:inputType="text"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/userEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login"
        android:backgroundTint="@color/white"
        android:hint="Email Address"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Next"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#fbec5d"
        android:textSize="20sp"
        />
</LinearLayout>