<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical"
    android:weightSum="4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:backgroundTint="@color/appcolor"
        android:background="@drawable/profile">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Shivangi Singh"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="28dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/useremail"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/username"
                    android:text="shivangi123@gmail.com"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                android:layout_weight="2"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/about"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_below="@id/linear2"
            android:layout_marginLeft="50dp"
            android:text="About Me"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:text="Hello I am Shivangi.This is so good for odering food.I am pleased To be Here"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="30dp"
            />
       <TextView
           android:id="@+id/facebook"
           android:layout_marginLeft="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="facebook"
           android:layout_below="@id/contact"
           android:drawableLeft="@drawable/fb"
           android:drawablePadding="20dp"
           android:textSize="20sp"
           android:layout_marginBottom="10dp"
           />
        <TextView
            android:id="@+id/twitter"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:layout_below="@id/facebook"
            android:drawableLeft="@drawable/tweet"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/instagram"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:layout_below="@id/twitter"
            android:drawableLeft="@drawable/ig"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            />
    </RelativeLayout>

</LinearLayout>