<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/appcolor"
        >

        <SearchView
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login"
            android:backgroundTint="@color/white"

            />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerviewRes"
    android:layout_marginTop="65dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressbarHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>