<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/cardviewProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/cardLinearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/restaurantImageProfile"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:layout_height="110dp"
            android:src="@drawable/food1"
            android:layout_weight="1.7"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/restaurantNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pindTadka"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/foodPriceProfile"
                android:layout_below="@id/restaurantNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="280/person"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_rupee"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/trashProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_trash"
                android:layout_weight="1.3"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_below="@id/trashProfile"
                android:id="@+id/ratingProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_star"
                android:layout_weight="1.3"
                />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>